# curso_webservices_20150601

./: README.md
basico/: .project  pom.xml
basico-cliente/: .project
basico-cxf/: .project  pom.xml
basico-cxf/WebContent/WEB-INF/: cxf-web.xml  web.xml
basico-cxf/src/webservice/: HolaMundoSoap.java  HolaMundoSoapImpl.java
basico/src/: applicationContext.xml
basico/src/basico/: Envoltorio.java  HelloWorld.java  HolaMundo.java  HolaMundoFactory.java  IHolaMundo.java  Principal.java
ejercicio1/: .project  pom.xml
ejercicio1-cliente/: .project  pom.xml
ejercicio1-cliente/src/: applicationContext.xml
ejercicio1-cliente/src/calculator/webservice/: CalculadoraSoap.java  CalculadoraSoap_CalculadoraSoapPort_Client.java  CalculadoraSoap_Service.java
ejercicio1-cliente/src/gui/: CalculadoraGui.java  WuakiGui.java
ejercicio1-cliente/src/webservice/: WuakiRest.java
ejercicio1-cliente/src/webservice/request/: CalculadoraRequest.java
ejercicio1-cliente/src/webservice/response/: JsonResponse.java  MoviesResponse.java
ejercicio1/WebContent/: index.html
ejercicio1/WebContent/WEB-INF/: ctx-web.xml  cxf-web.xml  web.xml
ejercicio1/src/service/: CalculadoraService.java  CalculadoraServiceImpl.java
ejercicio1/src/webservice/: CalculadoraRest.java  CalculadoraRestImpl.java  CalculadoraSoap.java
ejercicio1/src/webservice/response/: JsonResponse.java
ejercicio11/: .classpath  .project  pom.xml
ejercicio11-cliente/: .project
ejercicio11-cliente/src/gui/: UtilFechaGui.java
ejercicio11-cliente/src/webservice/: EsBisiesto.java  EsBisiestoResponse.java  GetDia.java  GetDiaResponse.java  ObjectFactory.java  UtilFechaSoap.java  UtilFechaSoapService.java  UtilFechaSoap_UtilFechaSoapPort_Client.java
ejercicio11/src/main/java/service/: UtilFechaService.java  UtilFechaServiceImpl.java
ejercicio11/src/main/webapp/WEB-INF/: ctx-web.xml  (+2 more)
ejercicio2/: .project  pom.xml
ejercicio2/WebContent/WEB-INF/: ctx-web.xml  cxf-web.xml  web.xml
ejercicio2/src/dao/: PersonaDao.java  PersonaDaoDummy.java
ejercicio2/src/model/: Persona.java
ejercicio2/src/service/: PersonaServiceImpl.java
ejercicio2/src/test/service/: PersonaServiceTest.java
enunciados/: ejercicio1.1.txt  ejercicio1.txt  ejercicio1.txt~  ejercicio2.txt  ejercicio2.txt~
misc/: COMO_CLIENTE.txt  COMO_CONFIGURAR.txt  COMO_CONF_CXF.txt~  COMO_SERVIDOR.txt  EJEMPLO_REST.txt  HISTORIA_COMP_DISTRIBUIDA.txt  REPASO_HTTP.txt  REPASO_JSON.txt  REPASO_XML.txt
(+2 files in other folders)
